<!DOCTYPE html>
<html>
<body>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script> 
$(document).ready(function(){
    $("#flip").click(function(){
        $("#panel").slideDown(600);
    });
    $("#stop").click(function(){
        $("#panel").stop();
    });
});
</script>
 
<style> 
#panel, #flip {
    padding: 1px;
    font-size: 18px;
    text-align: center;
    background-color: #000000;
    color: white;
    border: solid 1px #666;
    border-radius: 1px;
     height: 100px;
    width: 300px;
}

#panel {
    padding: 20px;
    display: none;
     height: 100px;
    width: 100px;
}






	<style type="text/css">
#header {
    background-color:white;
    color:white;
    text-align:center;
    padding:5px;
}

			.content h1 {
				text-align: center;
				font-size: 65px;
				text-transform: uppercase;
				font-weight: 300;
				color: #fff;
				padding:0px;
				margin: 0px
			}

			.content{
				background-image: url();
				background-repeat: no-repeat;
				background-position: center; 
			}

			.content p {
				text-align: center;
				font-size: 20px;
				letter-spacing: 3px;
				color: #aaa;

			}

			nav{
			    border:1px solid black;
			    border-width:1px 0;
			    list-style:none;
			    margin:0;
			    padding:0;
			    text-align:center;
			}
			nav li{
			    display:inline;
			}
			nav a{
			    display:inline-block;
			    padding:5px;
			    color:black;
				font-family: Arial;
				font-style: Arial; /* Cursive */
				text-shadow: 1px 1px 2px rgba(0,0,0,0.3); /* horizontal-shadow vertical-shadow blur color(red, green, blue, opacity) */
				font-size: 20px;
			}

			body {
				background-color:black;
				background-image:url("hejhej.jpg");
				background-size:100% 272%;
			}

			h1   {color:black}
			p    {color:black}

	</style>

	<title> W.L STORE  </title>


</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Page 1</a></li>
        <li><a href="#">Page 2</a></li>
        <li><a href="#">Page 3</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container">
  <h3>Basic Navbar Example</h3>
  <p>A navigation bar is a navigation header that is placed at the top of the page.</p>
</div>

</body>
</html>


				<div class="content">
			<nav> 
			<a href="index.html"><div class="navLink">

				<h2 style="color:white" id="current"> Hem </h2> <!-- id current ger underline. d.v.s den sida man är på-->
			
			</div></a>
			<a href="sida2.html"><div class="navLink">

				<h2 style="color:white"> Sida 2 </h2>
			
			</div></a>
			<a href="sida3.html"><div class="navLink">

				<h2 style="color:white"> Sida 3 </h2>
			
			</div></a>
					
		
	<div class="content">
</div>

			

		<h1 style="color:white"> Cristiano Ronaldo </h1>
		<p style="color:white;margin-right:0px"><b> Cristiano Ronaldo Dos Santos Aveiro </b> </p>
		<p style="color:white;margin-left:0px"> Allt om Cristiano Ronaldo </p>
	




	<div class="container"> 
		<front size="10" color="red"> </front>
	</div>

<center>

<div class="backround-wrap">
	


</center>
</body>
</html>