h1,h2,h3,h4,h5,h6,p{
  font-family: verdana;
  font-style: ; /* Cursive */
  text-shadow: 1px 1px 2px rgba(0,0,0,0.3); /* horizontal-shadow vertical-shadow blur color(red, green, blue, opacity) */
  text-align: center;
  }
  

header{

  width:100%;
  background-color: black;
  margin: -20px 0px 0px 0px;
  padding: 1px;
  height:80px;
}
header img{
	float:left;
	margin-top:10px;

}
header h1{
	color:white;
	background:black;
	margin-left:0px;
	width:200px;
	float:left;
}

nav{
  width: 80%;
  height: 80px;
  margin: 10px auto 0px auto;
}

nav a{
  color:black;
}

nav a:hover{ /* How it looks when you hover with muose */
  color:red;
}

#current{ 
  text-decoration:underline;  
}

.navLink{
  position:relative;
  float:left;
  width:20%;  
  height:76px;
}

.container{
  position:relative;
  width: 50%;
  margin: 0px auto 0px auto; /* top right bottom left */
  border: 3px black solid; /* border-width border-color border-style*/
}
.background-wrap {
      position: fixed;
      z-index: -1000;
      width: 100%;
      height: 100%;
      overflow: hidden;
      top: 0;
      left: 0;
   }

#video-bg-elem {
      position: absolute;
      top: 0;
      left: 0;
      min-height: 95%;
      min-width: 95%;
   }
body {
        overflow-x: hidden;
        background-color:black;
        background-size:100% 100%;
        margin:0px;
      }




<!DOCTYPE html>
<html>

   <head>

      <title>

 W.L Store - Official Website </title>
      <link rel="stylesheet" href="CSS/CSS.css" /> <!-- Länkar mitt css med min html. href är sökvägen till css filen och ut går ifrån den mapp detta dokument ligger i. -->
      <link rel="shortcut icon" href="images/exempelicon.png" /> <!-- Ändrar ikonen bredvid titel -->
      <meta charset="UTF-8" /> <!-- teckenkodning UTF-8 har bl.a åäö -->
      
   </head>



   <body>
<header> 
<img src="backkrund.jpg" width="200" height="70" alt="logo" />

<h1>  Hem </h1>
<h1> Produkter </h1>
<h1> Om oss </h1>
<h1> Support </h1>

</header>
     
   <div class="background-wrap">

 <video id="video-bg-elem" preload="auto" autoplay="true" loop="loop" >
  <source src="Riktigfilm2015.mp4" type="video/mp4"> 
  
 </video>

 </div>
      
  
   

   </body>

</html>